{
  "extends": ["@electron-toolkit/tsconfig/tsconfig.web.json", "./tsconfig.json"],
  "compilerOptions": {
    "composite": true,
    "alwaysStrict": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/env.d.ts",
    "src/types/**/*.ts",
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
